ciot/proto/v2/ble.proto

syntax = "proto3";

package Ciot;

// Possible ble states
enum BleState {
  // Idle state
  BLE_STATE_IDLE = 0;
  // Bluetooth module started
  BLE_STATE_STARTED = 1;
}

// Bluetooth stop
message BleStop { }

// Bluetooth module configuration
message BleCfg {
  bytes mac = 1; // Mac address. If empty, is ignored, and the hardware mac
                 // adress is used.
}

// Bluetooth module information
message BleInfo {
  // Hardware mac address
  bytes hw_mac = 1;
  // Software mac address
  bytes sw_mac = 2;
}

// Bluetooth module status
message BleStatus {
  // Current state
  BleState state = 1;
  // Current error code
  int32 err_code = 2;
  // Software mac assigned
  bool using_sw_mac = 3;
}

// Bluetooth module request
message BleReq {
  oneof type {
    bytes set_mac = 1;
  }
}

// Bluetooth module data
message BleData {
  oneof type {
    BleStop stop = 1;
    BleCfg config = 2;
    BleStatus status = 3;
    BleReq request = 4;
    BleInfo info = 5;
  }
}
