ciot/proto/v2/ble_adv.proto

syntax = "proto3";

package Ciot;

option csharp_namespace = "Ciot.Protos.V2";

// Possible ble adv states
enum BleAdvState {
  // Idle state
  BLE_ADV_STATE_IDLE = 0;    // BLE adv state: idle.
  BLE_ADV_STATE_STARTED = 1; // BLE adv state: started and waiting for timeout.
  BLE_ADV_STATE_SENDING = 2; // BLE adv state: sending data.
}

// Ble adv stop message
message BleAdvStop {}

// Ble adv configuration
message BleAdvCfg {
  uint32 interval = 1;      // Advertising interval
  uint32 duration = 2;      // Advertising duration
  uint32 type = 3;          // Advertising type
  uint32 filter_policy = 4; // Advertising filter policy
  uint32 tx_power = 5;      // Advertising tx power
}

// Ble adv status
message BleAdvStatus {
  BleAdvState state = 1;
  int32 err_code = 2;
}

// Ble adv request
message BleAdvReq {}

// Ble adv data
message BleAdvData {
  oneof type {
    BleAdvStop stop = 1;     // Stop BLE adv interface.
    BleAdvCfg config = 2;    // BLE adv interface configuration.
    BleAdvStatus status = 3; // BLE adv interface status.
    BleAdvReq request = 4;   // BLE adv interface request data.
  }
}
