ciot/proto/v2/config_service.proto

syntax = "proto3";

package Ciot;

import "ciot/proto/v2/msg.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Ciot.Sdk.Protos.V2";

service ConfigService {
	rpc SetConfig(SetConfigRequest) returns (SetConfigResponse);
	rpc GetConfig(GetConfigRequest) returns (GetConfigResponse);
	rpc GetConfigs(google.protobuf.Empty) returns (GetConfigsResponse);
	rpc UpdateConfig(UpdateConfigRequest) returns (UpdateConfigResponse);
	rpc DeleteConfig(DeleteConfigRequest) returns (DeleteConfigResponse);
}

message ConfigList {
	repeated Msg items = 1;
}

message SetConfigRequest {
	Msg config = 1;
}

message SetConfigResponse {
	Msg config = 1;
}

message GetConfigRequest {
	uint32 id = 1;
}

message GetConfigResponse {
	Msg config = 1;
}

message GetConfigsResponse {
	repeated Msg configs = 1;
}

message UpdateConfigRequest {
	Msg config = 1;
}

message UpdateConfigResponse {
	Msg config = 1;
}

message DeleteConfigRequest {
	uint32 id = 1;
}

message DeleteConfigResponse {
	Msg config = 1;
}