ciot/proto/v2/dfu.proto

syntax = "proto3";

package Ciot;

import "ciot/proto/v2/errors.proto";

option csharp_namespace = "Ciot.Protos.V2";

// Possible dfu states
enum DfuState {
  // Idle state
  DFU_STATE_IDLE = 0;
  // Dfu Starting
  DFU_STATE_STARTING = 1;
  // Dfu Interrface started
  DFU_STATE_STARTED = 2;
  // Dfu in progress
  DFU_STATE_IN_PROGRESS = 3;
  // Dfu completed
  DFU_STATE_COMPLETED = 4;
  // Dfu error
  DFU_STATE_ERROR = 5;
}

// Dfu types
enum DfuType {
  DFU_TYPE_UNKNOWN = 0; // Unknown type
  DFU_TYPE_UART = 1;    // Dfu over uart
  DFU_TYPE_USB = 2;     // Dfu over USB
  DFU_TYPE_BLE = 3;     // Dfu over bluetooth low energy
}

// Dfu stop message
message DfuStop { }

// Dfu configuration
message DfuCfg { 
  DfuType type = 1; // DFU type
}

// Dfu status
message DfuStatus {
  DfuState state = 1;       // Dfu current state
  int32 code = 2;           // Dfu response/status code
  Err error = 3;            // Dfu error code
  uint32 image_size = 4;    // Dfu image size
  uint32 image_written = 5; // Dfu image written on client
}

// Dfu request
message DfuReq { }

// Dfu data
message DfuData {
  oneof type {
    DfuStop stop = 1;       // Dfu stop
    DfuCfg config = 2;      // Dfu configuration data
    DfuStatus status = 3;   // Dfu status data
    DfuReq request = 4;     // Dfu request data
  }
}
