ciot/proto/v2/event.proto

syntax = "proto3";

package Ciot;

import "ciot/proto/v2/msg.proto";

// Enum representing different event types
enum EventType {
  EVENT_TYPE_UNKNOWN = 0;       // Unknown event type
  EVENT_TYPE_DATA = 1;          // Event data
  EVENT_TYPE_STARTED = 2;       // Event interface started
  EVENT_TYPE_STOPPED = 3;       // Event interface stopped
  EVENT_TYPE_ERROR = 4;         // Event error
  EVENT_TYPE_REQUEST = 5;       // Event request
  EVENT_TYPE_DONE = 6;          // Event request done
  EVENT_TYPE_STATE_CHANGED = 7; // Event interface state changed
  EVENT_TYPE_INTERNAL = 8;      // Event internal
  EVENT_TYPE_CUSTOM = 9;        // Event custom
}

// Message representing an CIoT event
message Event {
  EventType type = 1; // Event type
  oneof data {
    Msg msg = 2;      // Event message
    bytes raw = 3;    // Event raw data
  }
}
