ciot/proto/v2/iface_service.proto

syntax = "proto3";

package Ciot;

import "ciot/proto/v2/iface.proto";
import "ciot/proto/v2/msg.proto";
import "ciot/proto/v2/event.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Ciot.Protos.V2";

service IfaceService {
	rpc CreateIface(CreateIfaceRequest) returns (CreateIfaceResponse);
	rpc GetIface(GetIfaceRequest) returns (GetIfaceResponse);
	rpc GetIfaces(google.protobuf.Empty) returns (GetIfacesResponse);
	rpc UpdateIface(UpdateIfaceRequest) returns (UpdateIfaceResponse);
	rpc DeleteIface(DeleteIfaceRequest) returns (DeleteIfaceResponse);
	rpc SelectIface(SelectIfaceRequest) returns (SelectIfaceResponse);
	rpc GetSelectedIface(google.protobuf.Empty) returns (GetSelectedIfaceResponse);
	rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
	rpc SubscribeToEvents(SubscribeToEventsRequest) returns (stream Event);
}

message GetIfacesResponse {
	repeated IfaceInfo ifaces = 1;
}

message GetIfaceRequest {
	uint32 id = 1;
}

message GetIfaceResponse {
	IfaceInfo iface = 1;
}

message CreateIfaceRequest {
	IfaceType type = 1;
}

message CreateIfaceResponse {
	IfaceInfo iface = 2;
}

message UpdateIfaceRequest {
	uint32 id = 1;
	IfaceType type = 2;
}

message UpdateIfaceResponse {
	IfaceInfo iface = 1;
}

message DeleteIfaceRequest {
	uint32 id = 1;
}

message DeleteIfaceResponse {
	IfaceInfo iface = 1;
}

message SelectIfaceRequest {
	uint32 id = 1;
}

message SelectIfaceResponse {
	IfaceInfo iface = 1;
}

message GetSelectedIfaceResponse {
	IfaceInfo iface = 1;
}

message SendMessageRequest {
	Msg message = 1;
}

message SendMessageResponse {
	Msg message = 1;
}

message SubscribeToEventsRequest {
	string id = 1;
	IfaceInfo iface = 2;
}
