ciot/proto/v2/mbus_client.proto

syntax = "proto3";

package Ciot;

import "ciot/proto/v2/mbus.proto";
import "ciot/proto/v2/uart.proto";

option csharp_namespace = "Ciot.Protos.V2";

// Enum representing Modbus client states.
enum MbusClientState {
  MBUS_CLIENT_STATE_STOPPED = 0; // Modbus client is stopped.
  MBUS_CLIENT_STATE_STARTED = 1; // Modbus client is started.
  MBUS_CLIENT_STATE_ERROR = 2;   // Modbus client encountered an error.
}

// Message used to stop Modbus client interface
message MbusClientStop {}

// Message representing Modbus RTU configuration
message MbusClientRtuCfg {
  uint32 server_id = 1;     // Server ID
  UartCfg serial_cfg = 2;   // Serial port config
}

// Message representing Modbus TCP configuration
message MbusClientTcpCfg {
  bytes ip = 1;     // Server IP Address (4 bytes)
  uint32 port = 2;  // Server port
}

// Message representing Modbus client configuration.
message MbusClientCfg {
  oneof type {
    MbusClientRtuCfg rtu = 1;          // Modbus RTU configuration
    MbusClientTcpCfg tcp = 2;          // Modbus TCP configuration
  }
  uint32 timeout = 3;                  // Timeout in milliseconds
}

// Message representing Modbus client status.
message MbusClientStatus {
  MbusClientState state = 1; // State of the Modbus client.
  MbusError error = 2;       // Modbus client error code.
}

// Message representing an Modbus client request.
message MbusClientReq {
  oneof type {
    MbusFunctionReq function = 1; // Function request
  }
}

// Message representing Modbus client data.
message MbusClientData {
  oneof type {
    MbusClientStop stop = 1;     // Message used to stop interface.
    MbusClientCfg config = 2;    // Message used to get or set interface config.
    MbusClientStatus status = 3; // Message used to get interface status.
    MbusClientReq request = 4;   // Message used to set an request on the interface.
  }
}
