ciot/proto/v2/msg.proto

syntax = "proto3";

package Ciot;

import "ciot/proto/v2/ciot.proto";
import "ciot/proto/v2/errors.proto";
import "ciot/proto/v2/http_client.proto";
import "ciot/proto/v2/http_server.proto";
import "ciot/proto/v2/mqtt_client.proto";
import "ciot/proto/v2/uart.proto";
import "ciot/proto/v2/iface.proto";
import "ciot/proto/v2/sys.proto";
import "ciot/proto/v2/ntp.proto";
import "ciot/proto/v2/ble_adv.proto";
import "ciot/proto/v2/ble_scn.proto";
import "ciot/proto/v2/ble.proto";
import "ciot/proto/v2/dfu.proto";
import "ciot/proto/v2/gpio.proto";
import "ciot/proto/v2/ota.proto";
import "ciot/proto/v2/storage.proto";
import "ciot/proto/v2/tcp.proto";
import "ciot/proto/v2/wifi.proto";
import "ciot/proto/v2/logger.proto";
import "ciot/proto/v2/usb.proto";

option csharp_namespace = "Ciot.Protos.V2";

enum DataType {
  DATA_TYPE_UNKNOWN = 0;
  DATA_TYPE_STOP = 1;
  DATA_TYPE_CONFIG = 2;
  DATA_TYPE_STATUS = 3;
  DATA_TYPE_REQUEST = 4;
  DATA_TYPE_INFO = 5;
}

message GetData {
  DataType type = 1;
}

message Common {
  oneof type {
    bool stop = 1;
  }
}

// Represents an CioT message
message Msg {
  uint32 id = 1;                   // Message ID.
  IfaceInfo iface = 2;             // Interface information.
  Err error = 3;                   // Error code.
  MsgData data = 4;                // Message data.
}

message MsgData {
  oneof type {
    // bytes raw = 1;                 // Raw data.
    Common common = 1;                // Common data.
    GetData get_data = 2;             // Get data request.
    Ciot.Data ciot = 3;               // CioT data.
    SysData sys = 4;                  // System data.
    HttpClientData http_client = 5;   // HTTP Client data.
    HttpServerData http_server = 6;   // HTTP Server data.
    MqttClientData mqtt_client = 7;   // MQTT Client data.
    UartData uart = 8;                // UART data.
    NtpData ntp = 9;                  // NTP data.
    BleAdvData ble_adv = 10;          // BLE adv data.
    BleScnData ble_scn = 11;          // BLE scanner data.
    BleData ble = 12;                 // BLE data.
    DfuData dfu = 13;                 // DFU data.
    GpioData gpio = 14;               // GPIO data.
    OtaData ota = 15;                 // OTA data.
    StorageData storage = 16;         // Storage data.
    TcpData eth = 17;                 // Ethernet data.
    WifiData wifi = 18;               // WiFi data.
    LogData log = 19;                 // Log data.
    UsbData usb = 20;                 // USB data.
  }
}
