ciot/proto/v2/msg.proto

syntax = "proto3";

package Ciot;

import "ciot/proto/v2/ciot.proto";
import "ciot/proto/v2/errors.proto";
import "ciot/proto/v2/http_client.proto";
import "ciot/proto/v2/http_server.proto";
import "ciot/proto/v2/iface.proto";
import "ciot/proto/v2/sys.proto";

enum DataType {
  DATA_TYPE_UNKNOWN = 0;
  DATA_TYPE_CONFIG = 1;
  DATA_TYPE_STATUS = 2;
  DATA_TYPE_REQUEST = 3;
  DATA_TYPE_INFO = 4;
}

message GetData {
  DataType type = 1;
}

// Represents an CioT message
message Msg {
  uint32 id = 1;                   // Message ID.
  IfaceInfo iface = 2;             // Interface information.
  Err error = 3;                   // Error code.
  MsgData data = 4;                // Message data.
}

message MsgData {
  oneof type {
    // bytes raw = 1;                 // Raw data.
    GetData get_data = 2;             // Get data request.
    Ciot.Data ciot = 3;               // CioT data.
    SysData sys = 4;                  // System data.
    HttpClientData http_client = 5;   // HTTP Client data.
    HttpServerData http_server = 6;   // HTTP Server data.
  }
}
