ciot/proto/v2/msg_data.proto

syntax = "proto3";

package Ciot;

import "ciot/proto/v2/ciot.proto";
import "ciot/proto/v2/http_client.proto";
import "ciot/proto/v2/http_server.proto";
import "ciot/proto/v2/iface.proto";
import "ciot/proto/v2/mqtt_client.proto";
import "ciot/proto/v2/uart.proto";
import "ciot/proto/v2/sys.proto";
import "ciot/proto/v2/ntp.proto";
import "ciot/proto/v2/ble_adv.proto";
import "ciot/proto/v2/ble_scn.proto";
import "ciot/proto/v2/ble.proto";
import "ciot/proto/v2/dfu.proto";
import "ciot/proto/v2/gpio.proto";
import "ciot/proto/v2/ota.proto";
import "ciot/proto/v2/storage.proto";
import "ciot/proto/v2/tcp.proto";
import "ciot/proto/v2/wifi.proto";
import "ciot/proto/v2/logger.proto";
import "ciot/proto/v2/usb.proto";
import "ciot/proto/v2/mbus_client.proto";
import "ciot/proto/v2/mbus_server.proto";

option csharp_namespace = "Ciot.Protos.V2";

message MsgData {
  oneof type {
    // CustomType custom = 1;        // Custom data.
    Common common = 2;               // Common data.
    GetData get_data = 3;            // Get data request.
    Ciot.Data ciot = 4;              // CioT data.
    SysData sys = 5;                 // System data.
    HttpClientData http_client = 6;  // HTTP Client data.
    HttpServerData http_server = 7;  // HTTP Server data.
    MqttClientData mqtt_client = 8;  // MQTT Client data.
    UartData uart = 9;               // UART data.
    NtpData ntp = 10;                // NTP data.
    BleAdvData ble_adv = 11;         // BLE adv data.
    BleScnData ble_scn = 12;         // BLE scanner data.
    BleData ble = 13;                // BLE data.
    DfuData dfu = 14;                // DFU data.
    GpioData gpio = 15;              // GPIO data.
    OtaData ota = 16;                // OTA data.
    StorageData storage = 17;        // Storage data.
    TcpData eth = 18;                // Ethernet data.
    WifiData wifi = 19;              // WiFi data.
    LogData log = 20;                // Log data.
    UsbData usb = 21;                // USB data.
    MbusClientData mbus_client = 22; // Modbus client data.
    MbusServerData mbus_server = 23; // Modbus server data.
  }
}
