ciot/proto/v2/sys.proto

syntax = "proto3";

package Ciot;

option csharp_namespace = "Ciot.Protos.V2";

// Enum representing different types of system requests.
enum SysReqCmd {
  SYS_REQ_CMD_UNKOWN = 0;   // Unknown system request type.
  SYS_REQ_CMD_RESTART = 1;  // System restart request.
  SYS_REQ_CMD_INIT_DFU = 2; // System init DFU bootloader
}

// Enum representing hardware version
enum SysHw {
  SYS_HW_UNKNOWN = 0; // Unknown hardware
  SYS_HW_ESP8266 = 1; // ESP8266
  SYS_HW_ARDUINO = 2; // Arduino Board
  SYS_HW_ESP32 = 3;   // ESP32
  SYS_HW_NRF51 = 4;   // NRF51
  SYS_HW_NRF52 = 5;   // NRF52
  SYS_HW_LINUX = 6;   // Linux device
  SYS_HW_WIN32 = 7;   // Windows device
}

// Message used to stop system interface
message SysStop {}

// Message representing configuration for the system.
message SysCfg {}

// Message representing system features.
message SysFeatures {
  bool ble_adv = 1;      // Bluetooth Low Energy advertising.
  bool ble_scn = 2;      // Bluetooth Low Energy scanning.
  bool ble = 3;          // Bluetooth Low Energy support.
  bool eth = 4;          // Ethernet support.
  bool gpio = 5;         // General Purpose Input/Output support.
  bool http_client = 6;  // HTTP client support.
  bool http_server = 7;  // HTTP server support.
  bool mbus_client = 8;  // Modbus client support.
  bool mbus_server = 9;  // Modbus server support.
  bool mqtt_client = 10; // Mqtt client support.
  bool ntp = 11;         // Network Time Protocol support.
  bool ota = 12;         // Over-the-Air update support.
  bool pwm = 13;         // Pulse Width Modulation support.
  bool sys = 14;         // System support.
  bool tcp = 15;         // Transmission Control Protocol support.
  bool timer = 16;       // Timer support.
  bool uart = 17;        // Universal Asynchronous Receiver-Transmitter support.
  bool usb = 18;         // Universal Serial Bus support.
  bool wifi = 19;        // Wireless Fidelity support.
  bool storage = 20;     // Storage support.
  bool serializer = 21;  // Serializer support.
  bool crypt = 22;       // Cryptography support.
  bool dfu = 23;         // Device Firmware Update support.
}

// Message representing system information.
message SysInfo {
  bytes app_ver = 1;        // Application version.
  string hw_name = 2;       // Hardware name.
  SysHw hw_type = 3;        // Hardware type.
  SysFeatures features = 4; // System features.
}

// Message representing system status.
message SysStatus {
  uint32 reset_reason = 1; // Reason for the last reset.
  uint32 reset_count = 2;  // Number of resets.
  uint32 free_memory = 3;  // Amount of free memory.
  uint32 lifetime = 4;     // Lifetime of the system.
}

// Message representing a system request.
message SysReq {
  oneof type {
    SysReqCmd cmd = 1; // System command
  }
}

// Message representing data for the system.
message SysData {
  oneof type {
    SysStop stop = 1;
    SysCfg config = 2;    // Configuration for the system.
    SysStatus status = 3; // Status of the system.
    SysReq request = 4;   // System request data.
    SysInfo info = 5;     // System info.
  }
}
