ciot/ble_scn_types.proto

syntax = "proto3";

package ciot;

enum BleScnState {
    BLE_SCN_STATE_IDLE = 0;
    BLE_SCN_STATE_PASSIVE = 1;
    BLE_SCN_STATE_ACTIVE = 2;
}

enum BleScnReqType {
    BLE_SCN_REQ_TYPE_UNKOWN = 0;
}

message BleScnCfg {
  uint32 interval = 1;
  uint32 window = 2;
  uint32 timeout = 3;
  bool active = 4;
  bool bridge_mode = 5;
}

message BleScnAdvInfo {
    bytes mac = 1;
    int32 rssi = 2;
}

message BleScnStatus {
    BleScnState state = 1;
    BleScnAdvInfo advInfo = 2;
    int32 errCode = 3;
}

message BleScnReq {
    BleScnReqType type = 1;
}

message BleScnData {
    BleScnCfg config = 1;
    BleScnStatus status = 2;
    BleScnReq request = 3;
}
