ciot/msg_types.proto

syntax = "proto3";

import "ciot/ble_scn_types.proto";

package ciot;

enum MsgType {
  MSG_TYPE_UNKNOWN = 0;
  MSG_TYPE_START = 1;
  MSG_TYPE_STOP = 2;
  MSG_TYPE_GET_CONFIG = 3;
  MSG_TYPE_GET_STATUS = 4;
  MSG_TYPE_REQUEST = 5;
  MSG_TYPE_ERROR = 6;
  MSG_TYPE_EVENT = 7;
  MSG_TYPE_CUSTOM = 8;
}

enum _IFACE_TYPE {
  IFACE_TYPE_UNKNOWN = 0;
  IFACE_TYPE_CIOT = 1;
  IFACE_TYPE_STORAGE = 2;
  IFACE_TYPE_SYSTEM = 3;
  IFACE_TYPE_UART = 4;
  IFACE_TYPE_USB = 5;
  IFACE_TYPE_TCP = 6;
  IFACE_TYPE_ETH = 7;
  IFACE_TYPE_WIFI = 8;
  IFACE_TYPE_BLE = 9;
  IFACE_TYPE_BLE_SCN = 11;
  IFACE_TYPE_NTP = 12;
  IFACE_TYPE_OTA = 13;
  IFACE_TYPE_HTTP_CLIENT = 14;
  IFACE_TYPE_HTTP_SERVER = 15;
  IFACE_TYPE_MQTT = 16;
  IFACE_TYPE_CUSTOM = 17;
  IFACE_TYPE_BRIDGE = 18;
}

message IfaceInfo {
  uint32 id = 1;
  uint32 type = 2;
}

message MsgError {
  MsgType msgType = 1;
  uint32 code = 2;
}

message MsgData {
  ciot.BleScnData bleScn = 11;
  MsgError error = 19;
  bytes payload = 20;
}

message MsgHeader {
  uint32 id = 1;
  MsgType type = 2;
  IfaceInfo iface = 3;
}

message Msg {
  uint32 id = 1;
  MsgType type = 2;
  IfaceInfo iface = 3;
  MsgData data = 4;
}
