ciot/proto/v1/ble.proto

syntax = "proto3";

package Ciot;

option csharp_namespace = "Ciot.Protos.V1";

// Possible ble states
enum BleState {
  // Idle state
  BLE_STATE_IDLE = 0;
  // Bluetooth module started
  BLE_STATE_STARTED = 1;
}

// Ble request types
enum BleReqType {
  BLE_REQ_TYPE_UNKOWN = 0;  // Unknown request type
  BLE_REQ_TYPE_SET_MAC = 1; // Assign mac address to bluetooth module
}

// Bluetooth module configuration
message BleCfg {
  bytes mac = 1; // Mac address. If empty, is ignored, and the hardware mac
                 // adress is used.
}

// Bluetooth module information
message BleInfo {
  // Hardware mac address
  bytes hw_mac = 1;
  // Software mac address
  bytes sw_mac = 2;
}

// Bluetooth module status
message BleStatus {
  // Current state
  BleState state = 1;
  // Current error code
  int32 err_code = 2;
  // Software mac assigned
  bool using_sw_mac = 3;
}

// Bluetooth module request
message BleReq {
  // Request type
  BleReqType type = 1;
  // Assign mac request
  bytes set_mac = 2;
}

// Bluetooth module data
message BleData {
  BleCfg config = 1;
  BleStatus status = 2;
  BleReq request = 3;
  BleInfo info = 4;
}
