ciot/proto/v1/ble_scn.proto

syntax = "proto3";

package Ciot;

// Possible ble scanner states
enum BleScnState {
  // Idle state
  BLE_SCN_STATE_IDLE = 0;
  // Passive scan enabled
  BLE_SCN_STATE_PASSIVE = 1;
  // Active scan enabled
  BLE_SCN_STATE_ACTIVE = 2;
}

// Ble scanner request types
enum BleScnReqType {
  // Unknown request type
  BLE_SCN_REQ_TYPE_UNKOWN = 0;
}

// Ble scanner configuration
message BleScnCfg {
  // Scanner interval
  uint32 interval = 1;
  // Scanner window
  uint32 window = 2;
  // Scanner timeout
  uint32 timeout = 3;
  // Enable/disable active scan mode
  bool active = 4;
  // Enable/disable bridge. On bridge mode ciot lib dosen't interpret adv
  // messages as an CioT requests and send all of them to the main application
  // as an data message.
  bool bridge_mode = 5;
}

// Ble scanner advertisement information
message BleScnAdvInfo {
  // Device mac
  bytes mac = 1;
  // Signal strenght
  int32 rssi = 2;
}

// Ble scanner status
message BleScnStatus {
  // Current state
  BleScnState state = 1;
  // Last advertisement information
  BleScnAdvInfo adv_info = 2;
  // Current error code
  int32 err_code = 3;
}

// Ble scanner request
message BleScnReq {
  // Request type
  BleScnReqType type = 1;
}

// Ble scanner data
message BleScnData {
  // Configuration
  BleScnCfg config = 1;
  // Status
  BleScnStatus status = 2;
  // Request
  BleScnReq request = 3;
}
