ciot/proto/v1/ble_adv.proto

syntax = "proto3";

package Ciot;

// Possible ble scanner states
enum BleAdvState {
  // Idle state
  BLE_ADV_STATE_IDLE = 0;
  BLE_ADV_STATE_STARTED = 1;
  BLE_ADV_STATE_SENDING = 2;
}

// Ble scanner request types
enum BleAdvReqType {
  // Unknown request type
  BLE_ADV_REQ_TYPE_UNKOWN = 0;
}

// Ble scanner configuration
message BleAdvCfg {
  uint32 interval = 1;        // Advertising interval
  uint32 duration = 2;        // Advertising duration
  uint32 type = 3;            // Advertising type
  uint32 filter_policy = 4;   // Advertising filter policy
  uint32 tx_power = 5;        // Advertising tx power
}


// Ble scanner status
message BleAdvStatus {
  // Current state
  BleAdvState state = 1;
  // Current error code
  int32 err_code = 2;
}

// Ble scanner request
message BleAdvReq {
  // Request type
  BleAdvReqType type = 1;
}

// Ble scanner data
message BleAdvData {
  // Configuration
  BleAdvCfg config = 1;
  // Status
  BleAdvStatus status = 2;
  // Request
  BleAdvReq request = 3;
}
