ciot/proto/v1/ble_adv.proto

syntax = "proto3";

package Ciot;

option csharp_namespace = "Ciot.Protos.V1";

// Possible ble scanner states
enum BleAdvState {
  // Idle state
  BLE_ADV_STATE_IDLE = 0;
  BLE_ADV_STATE_STARTED = 1;
  BLE_ADV_STATE_SENDING = 2;
}

// Ble scanner configuration
message BleAdvCfg {
  uint32 interval = 1;        // Advertising interval
  uint32 duration = 2;        // Advertising duration
  uint32 type = 3;            // Advertising type
  uint32 filter_policy = 4;   // Advertising filter policy
  uint32 tx_power = 5;        // Advertising tx power
}


// Ble scanner status
message BleAdvStatus {
  BleAdvState state = 1;
  int32 err_code = 2;
}

// Ble scanner request
message BleAdvReq { }

// Ble scanner data
message BleAdvData {
  BleAdvCfg config = 1;
  BleAdvStatus status = 2;
  BleAdvReq request = 3;
}
