ciot/proto/v1/dfu.proto

syntax = "proto3";

package Ciot;

// Possible dfu states
enum DfuState {
  // Idle state
  DFU_STATE_IDLE = 0;
  // Dfu in progress
  DFU_STATE_IN_PROGRESS = 1;
  // Dfu completed
  DFU_STATE_COMPLETED = 2;
}

// Dfu request types
enum DfuReqType {
  DFU_REQ_TYPE_UNKOWN = 0;   // Unknown request type
  DFU_REQ_SEND_FIRMWARE = 1; // Request to send firmware over dfu interface
}

// Dfu types
enum DfuType {
  DFU_TYPE_UNKNOWN = 0; // Unknown type
  DFU_TYPE_UART = 1;    // Dfu over uart
  DFU_TYPE_USB = 2;     // Dfu over USB
  DFU_TYPE_BLE = 3;     // Dfu over bluetooth low energy
}

// Dfu configuration
message DfuCfg { DfuType type = 1; }

// Dfu status
message DfuStatus {
  DfuState state = 1;       // Dfu current state
  int32 code = 2;           // Dfu response/status code
  int32 error = 3;          // Dfu error code
  uint32 image_size = 4;    // Dfu image size
  uint32 image_written = 5; // Dfu image written on client
}

// Dfu request
message DfuRequest {
    DfuReqType type = 1;    // Request type
}

// Dfu data
message DfuData {
    DfuCfg config = 1;          // Dfu configuration data
    DfuStatus status = 2;       // Dfu status data
    DfuRequest request = 3;     // Dfu request data
}
