ciot/proto/v1/errors.proto

syntax = "proto3";

package Ciot;

// Error codes
enum CiotErr {
  CIOT_OK = 0;                      // No error
  CIOT_ERR_NULL_ARG = 1;            // Null argunment
  CIOT_ERR_INVALID_ID = 2;          // Invalid ID
  CIOT_ERR_INVALID_TYPE = 3;        // Invalid Type
  CIOT_ERR_OVERFLOW = 4;            // Memory overflow
  CIOT_ERR_NOT_IMPLEMENTED = 5;     // Not implemented
  CIOT_ERR_NOT_SUPPORTED = 6;       // Not supported
  CIOT_ERR_BUSY = 7;                // Busy
  CIOT_ERR_INVALID_STATE = 8;       // Invalid state
  CIOT_ERR_SERIALIZATION = 9;       // Serialization error
  CIOT_ERR_DESERIALIZATION = 10;    // Deserialization error
  CIOT_ERR_SEND_DATA = 11;          // Error sending data
  CIOT_ERR_RECV_DATA = 12;          // Error on data receive
  CIOT_ERR_INVALID_SIZE = 13;       // Invalid size
  CIOT_ERR_CLOSED = 14;             // Closed
  CIOT_ERR_NOT_FOUND = 15;          // Resource not found
  CIOT_ERR_VALIDATION_FAILED = 16;  // Validation failed
  CIOT_ERR_CONNECTION = 17;         // Connection failed
  CIOT_ERR_DISCONNECTION = 18;      // Disconnection failed
  CIOT_ERR_EXCEPTION = 19;          // Unknown exception occours
  CIOT_ERR_INVALID_ARG = 20;        // Invalid argument detected
  CIOT_ERR_NO_MEMORY = 21;          // Insuficient memory
  CIOT_ERR_TIMEOUT = 22;            // Timeout
  CIOT_ERR_MONGOOSE = 23;           // Internal error on mongoose framework
  CIOT_ERR_IMPOSSIBLE_OP = 24;      // Requested operation is impossible
  CIOT_ERR_CHECKSUM = 25;           // Checksum validation error
  CIOT_ERR_PROTOCOL_VIOLATION = 26; // Protocol validation error
  CIOT_FAIL = -1;                   // Operation failed
}