ciot/proto/v1/http_server.proto

syntax = "proto3";

package Ciot;

// Enum representing the state of the HTTP server.
enum HttpServerState {
  HTTP_SERVER_STATE_STOPPED = 0; // The HTTP server is stopped.
  HTTP_SERVER_STATE_STARTED = 1; // The HTTP server is started.
  HTTP_SERVER_STATE_ERROR = -1;  // The HTTP server encountered an error.
}

// Enum representing different types of HTTP server requests.
enum HttpServerReqType {
  HTTP_SERVER_REQ_TYPE_UNKOWN = 0; // Unknown request type for the HTTP server.
}

// Message representing HTTP server configuration.
message HttpServerCfg {
  string address = 1; // Address of the HTTP server.
  string route = 2;   // Route for the HTTP server.
  uint32 port = 3;    // Port number for the HTTP server.
}

// Message representing HTTP server status.
message HttpServerStatus {
  HttpServerState state = 1; // State of the HTTP server.
  int32 error = 2;           // Error code, if any.
}

// Message representing data for an HTTP server request.
message HttpServerReqData {}

// Message representing an HTTP server request.
message HttpServerReq {
  HttpServerReqType type = 1; // Type of the HTTP server request.
  HttpServerReqData data = 2; // Data associated with the request.
}

// Message representing HTTP server data.
message HttpServerData {
  HttpServerCfg config = 1;    // Configuration for the HTTP server.
  HttpServerStatus status = 2; // Status of the HTTP server.
  HttpServerReq request = 3;   // HTTP server request data.
}
