ciot/proto/v1/msg.proto

syntax = "proto3";

package Ciot;

import "ciot/proto/v1/ble_adv.proto";
import "ciot/proto/v1/ble_scn.proto";
import "ciot/proto/v1/ble.proto";
import "ciot/proto/v1/ciot.proto";
import "ciot/proto/v1/dfu.proto";
import "ciot/proto/v1/errors.proto";
import "ciot/proto/v1/http_client.proto";
import "ciot/proto/v1/http_server.proto";
import "ciot/proto/v1/logger.proto";
import "ciot/proto/v1/model.proto";
import "ciot/proto/v1/mqtt_client.proto";
import "ciot/proto/v1/ntp.proto";
import "ciot/proto/v1/ota.proto";
import "ciot/proto/v1/storage.proto";
import "ciot/proto/v1/socket.proto";
import "ciot/proto/v1/sys.proto";
import "ciot/proto/v1/tcp.proto";
import "ciot/proto/v1/uart.proto";
import "ciot/proto/v1/usb.proto";
import "ciot/proto/v1/wifi.proto";

// Enum representing different types of messages.
enum MsgType {
  MSG_TYPE_UNKNOWN = 0;      // Unknown message type.
  MSG_TYPE_CUSTOM = 1;       // Custom message.
  MSG_TYPE_START = 2;        // Start message.
  MSG_TYPE_STOP = 3;         // Stop message.
  MSG_TYPE_CONFIG = 4;       // configuration message.
  MSG_TYPE_INFO = 5;         // information message.
  MSG_TYPE_STATUS = 6;       // status message.
  MSG_TYPE_SEND_PAYLOAD = 7; // Send payload message.
  MSG_TYPE_REQUEST = 8;      // Request message.
  MSG_TYPE_ERROR = 9;        // Error message.
  MSG_TYPE_EVENT = 10;       // Event message.
  MSG_TYPE_LOG = 11;         // Log message.
}

// Enum representing different interface types.
enum IfaceType {
  IFACE_TYPE_UNKNOWN = 0;      // Unknown interface type.
  IFACE_TYPE_CUSTOM = 1;       // Custom interface type.
  IFACE_TYPE_CIOT = 2;         // CIOT interface type.
  IFACE_TYPE_STORAGE = 3;      // Storage interface type.
  IFACE_TYPE_SYS = 4;          // System interface type.
  IFACE_TYPE_UART = 5;         // UART interface type.
  IFACE_TYPE_USB = 6;          // USB interface type.
  IFACE_TYPE_TCP = 7;          // TCP interface type.
  IFACE_TYPE_ETH = 8;          // Ethernet interface type.
  IFACE_TYPE_WIFI = 9;         // WiFi interface type.
  IFACE_TYPE_BLE = 10;         // BLE interface type.
  IFACE_TYPE_BLE_SCN = 11;     // BLE SCN interface type.
  IFACE_TYPE_BLE_ADV = 12;     // BLE ADV interface type.
  IFACE_TYPE_GPIO = 13;        // GPIO interface type.
  IFACE_TYPE_NTP = 14;         // NTP interface type.
  IFACE_TYPE_OTA = 15;         // OTA interface type.
  IFACE_TYPE_DFU = 16;         // DFU interface type.
  IFACE_TYPE_HTTP_CLIENT = 17; // HTTP Client interface type.
  IFACE_TYPE_HTTP_SERVER = 18; // HTTP Server interface type.
  IFACE_TYPE_MQTT = 19;        // MQTT interface type.
  IFACE_TYPE_SOCKET = 20;      // Socket interface type.
  IFACE_TYPE_BRIDGE = 21;      // Bridge interface type.
}

// Message representing information about an interface.
message IfaceInfo {
  uint32 id = 1;      // Interface ID.
  IfaceType type = 2; // Interface type.
}

// Message representing error details for a message.
message MsgError {
  MsgHeader msg = 1;   // Type of the message.
  IfaceInfo iface = 2; // Interface information.
  CiotErr code = 3;    // Error code.
}

// Message representing data for a message.
message MsgData {
  MsgError error = 1;                   // Error data.
  bytes payload = 2;                    // Payload data.
  Ciot.ModelData model = 3;             // Model data.
  Ciot.Log log = 4;                     // Log data.
  Ciot.CiotData ciot = 5;               // CIOT data.
  Ciot.StorageData storage = 6;         // Storage data.
  Ciot.SysData sys = 7;                 // System data.
  Ciot.UartData uart = 8;               // UART data.
  Ciot.UsbData usb = 9;                 // USB data.
  Ciot.TcpData tcp = 10;                // TCP data.
  Ciot.TcpData eth = 11;                // Ethernet data.
  Ciot.WifiData wifi = 12;              // WiFi data.
  Ciot.BleData ble = 13;                // BLE data.
  Ciot.BleScnData ble_scn = 14;         // BLE SCN data.
  Ciot.BleAdvData ble_adv = 15;         // BLE ADV data.
  Ciot.NtpData ntp = 16;                // NTP data.
  Ciot.OtaData ota = 17;                // OTA data.
  Ciot.DfuData dfu = 18;                // DFU data.
  Ciot.HttpServerData http_server = 19; // HTTP Server data.
  Ciot.HttpClientData http_client = 20; // HTTP Client data.
  Ciot.MqttClientData mqtt_client = 21; // MQTT Client data.
  Ciot.SocketData socket = 22;          // Socket data.
}

// Message representing the header of a message.
message MsgHeader {
  uint32 id = 1;       // Message ID.
  MsgType type = 2;    // Message type.
  IfaceInfo iface = 3; // Interface information.
}

// Represents an CioT message
message Msg {
  uint32 id = 1;       // Message ID.
  MsgType type = 2;    // Message type.
  IfaceInfo iface = 3; // Interface information.
  MsgData data = 4;    // Message data.
}
