ciot/proto/v1/socket.proto

syntax = "proto3";

package Ciot;

// Enum representing the state of the Socket.
enum SocketState {
  SOCKET_STATE_CLOSED = 0; // Socket is closed.
  SOCKET_STATE_OPEN = 1; // Socket is open.
  SOCKET_STATE_ERROR = -1; // Socket error.
}

// Enum representing different types of Socket requests.
enum SocketReqType {
  SOCKET_REQ_TYPE_UNKOWN = 0; // Unknown request type.
}

// Enum representing differente types of socket
enum SocketType {
  SOCKET_TYPE_NONE = 0;       // None
  SOCKET_TYPE_TCP_SERVER = 1; // TCP Server
  SOCKET_TYPE_TCP_CLIENT = 2; // TCP Client
}

// Message representing Socket configuration.
message SocketCfg {
  SocketType type = 1;  // TCP socket type
  string address = 2;   // TCP socket address
  int32 port = 3;       // TCP socket port
}

// Message representing Socket status.
message SocketStatus {
  SocketState state = 1; // State of the Socket.
  int32 error = 2;      // Error code, if any.
}

message SocketInfo {}

// Message representing an Socket request.
message SocketReq {
  SocketReqType type = 1; // Type of the Socket request.
}

// Message representing Socket data.
message SocketData {
  SocketCfg config = 1;    // Configuration for the Socket.
  SocketStatus status = 2; // Status of the Socket.
  SocketReq request = 3;   // Socket request.
  SocketInfo info = 4;     // Info of the Socket.
}
