ciot/proto/v1/sys.proto

syntax = "proto3";

package Ciot;

// Enum representing different types of system requests.
enum SysReqType {
  SYS_REQ_TYPE_UNKOWN = 0;  // Unknown system request type.
  SYS_REQ_TYPE_RESTART = 1; // System restart request.
}

// Enum representing hardware features of the system.
enum SysHwFeatures {
  SYS_FEATURE_STORAGE = 0;  // Storage feature.
  SYS_FEATURE_SYSTEM = 1;   // System feature.
  SYS_FEATURE_UART = 2;     // UART feature.
  SYS_FEATURE_USB = 3;      // USB feature.
  SYS_FEATURE_ETHERNET = 4; // Ethernet feature.
  SYS_FEATURE_WIFI = 5;     // WiFi feature.
  SYS_FEATURE_BLE_SCN = 6;  // Bluetooth Low Energy (BLE) Scanner feature.
}

// Enum representing software features of the system.
enum SysSwFeatures {
  SYS_FEATURE_NTP = 0;           // NTP feature.
  SYS_FEATURE_OTA = 1;           // OTA (Over-the-Air update) feature.
  SYS_FEATURE_HTTP_CLIENT = 2;   // HTTP client feature.
  SYS_FEATURE_HTTP_SERVER = 3;   // HTTP server feature.
  SYS_FEATURE_MQTT_CLIENT = 4;   // MQTT client feature.
  SYS_FEATURE_TIMER = 5;         // Timer feature.
  SYS_FEATURE_SERIALIZATION = 6; // Serialization feature.
}

// Message representing configuration for the system.
message SysCfg {}

// Message representing system features.
message SysFeatures {
  uint32 hw = 1; // Hardware features bitmask.
  uint32 sw = 2; // Software features bitmask.
}

// Message representing system information.
message SysInfo {
  string hw_name = 1;        // Hardware name.
  bytes app_ver = 2;         // Application version.
  SysFeatures features = 3; // System features.
}

// Message representing system status.
message SysStatus {
  uint32 reset_reason = 1; // Reason for the last reset.
  uint32 reset_count = 2;  // Number of resets.
  uint32 free_memory = 3;  // Amount of free memory.
  uint32 lifetime = 4;    // Lifetime of the system.
  SysInfo info = 5;       // System information.
}

// Message representing a system request.
message SysReq {
  SysReqType type = 1; // Type of the system request.
}

// Message representing data for the system.
message SysData {
  SysCfg config = 1;    // Configuration for the system.
  SysStatus status = 2; // Status of the system.
  SysReq request = 3;   // System request data.
}
