ciot/proto/v1/uart.proto

syntax = "proto3";

package Ciot;

// Enum representing the state of the UART module.
enum UartState {
  UART_STATE_CLOSED = 0;         // UART is closed.
  UART_STATE_STARTED = 1;        // UART is started.
  UART_STATE_INTERNAL_ERROR = 2; // UART encountered an internal error.
  UART_STATE_CIOT_S_ERROR = 3; // UART encountered a CIOT-S (Custom IoT System) error.
}

// Enum representing different types of UART requests.
enum UartReqType {
  UART_REQ_TYPE_UNKOWN = 0;     // Unknown UART request type.
  UART_REQ_TYPE_SEND_DATA = 1;  // Request to send data via UART.
  UART_REQ_TYPE_SEND_BYTES = 2; // Request to send bytes via UART.
  UART_REQ_TYPE_ENABLE_BRIDGE_MODE = 3; // Request to enable bridge mode for UART.
}

// Enum representing different UART error types.
enum UartError {
  UART_ERR_NONE = 0;          // No UART error.
  UART_ERR_BREAK = 1;         // UART break error.
  UART_ERR_BUFFER_FULL = 2;   // UART buffer full error.
  UART_ERR_FIFO_OVERFLOW = 3; // UART FIFO overflow error.
  UART_ERR_FRAME = 4;         // UART frame error.
  UART_ERR_PARITY = 5;        // UART parity error.
  UART_ERR_DATA_BREAK = 6;    // UART data break error.
  UART_ERR_UNKNOWN_EVENT = 7; // Unknown UART event error.
}

// Message representing configuration for the UART module.
message UartCfg {
  int32 baud_rate = 1;   // Baud rate for UART.
  int32 num = 2;        // UART number.
  int32 rx_pin = 3;      // RX pin number.
  int32 rts_pin = 4;     // RTS pin number.
  int32 cts_pin = 5;     // CTS pin number.
  int32 parity = 6;     // Parity for UART.
  bool flow_control = 7; // Flow control for UART.
  bool dtr = 8;         // DTR (Data Terminal Ready) signal.
  bool bridge_mode = 9;  // Bridge mode for UART.
}

// Message representing status for the UART module.
message UartStatus {
  UartState state = 1; // State of the UART module.
  UartError error = 2; // Error encountered by the UART module.
}

// Message representing a UART request.
message UartReq {
  UartReqType type = 1; // Type of the UART request.
  bytes data = 2;       // Data associated with the UART request.
}

// Message representing data for the UART module.
message UartData {
  UartCfg config = 1;    // Configuration for the UART module.
  UartStatus status = 2; // Status of the UART module.
  UartReq request = 3;   // UART request data.
}
